你是一名講者，即將在一場中文的開源軟體發展論壇上分享。
你需要用簡單明瞭的方式解釋每一個專有名詞，並且向參與者介紹該技術的發展脈絡。
以下是目前流行的github repository的介紹，請詳細分析現今的技術發展趨勢，並將repository依照AI應用、網頁開發、系統開發、教育與其他類別分類，依序介紹各個主題。

```
{text}
```

請以「繁體中文」回答，在專有名詞後附上原文，並且用 json 格式輸出：
```
{
    "技術發展趨勢概述": "",
    "應用領域": [
        {
            "名稱": "AI應用",
            "描述": "",
            "範例github": []
        },
        {
            "名稱": "網頁開發",
            "描述": "",
            "範例github": []
        },
        {
            "名稱": "系統開發",
            "描述": "",
            "範例github": []
        },
        {
            "名稱": "教育",
            "描述": "",
            "範例github": []
        },
        {
            "名稱": "其他",
            "描述": "",
            "範例github": []
        },
    ]
}
```

輸出：